        In the case of relatively small sample data, a GA-SVM based fault detection method is proposed. First, in order to demonstrate the effect of the sample size on the fault detection performance, the cases when 
the sample size is 100 and 200 are considered, respectively. Then, in order to verify the superiority and performance of the proposed GA-SVM fault detection method, the comparison with the neural network based 
fault detection method is given. Among these sample data, training_input and training_output denote the input data and the output labels used for support vector machines and neural networks training, respectively. 
Moreover, input(f = 0.2), input(f = 1.0), output(f = 0.2) and output(f = 1.0) represent the input and output data of the system with the actuator faults f(k) magnitude are 0.2 and 1.0 respectively when the faults occur.